class TestsController < ApplicationController
  def index
    @tops = ["Tシャツ/カットソー", "シャツ/ブラウス", "ポロシャツ", "ニット/セーター", "ベスト", "パーカー", "スウェット", "カーディガン", "アンサンブル", "ジャージ", "タンクトップ", "キャミソール", "チューブトップ", "その他トップス"]
    @jackets = ["テーラードジャケット", "ノーカラージャケット", "デニムジャケット", "ライダースジャケット", "ブルゾン", "カバーオール", "ミリタリージャケット", "MA-1", "ダウンベスト", "ダウンジャケット/コート", "ダッフルコート","モッズコート", "ピーコート", "ステンカラーコート", "トレンチコート", "チェスターコート", "ムートンコート", "ナイロンジャケット", "マウンテンパーカー", "スタジャン", "ポンチョ", "その他アウター"]
  end
end
